# for에 리스트를 이용
# 학생 성적 리스트 score = [70, 90, 100, 50, 85]
# 60점 이상 합격, 60점 미만은 불합격 출력
# 1번 학생 : 합격
# 2번 학생 : 합격
# ...
# 5번 학생 :
score = [70, 90, 100, 50, 85]
a = 0
for i in score:
    a += 1
    if 60 > i:
        print('{}번 학생 : 불합격'.format(a))
    else:
        print('{}번 학생 : 합격'.format(a))

